<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<title>chuletaSublime</title>
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
	<style type="text/css">
		body {
			background-color: #EEE;
			margin: 2em 0;
			font-size: 12pt;
			font-family: "Helvetica Neue", "Helvetica", "Arial", "Hiragino Sans GB", sans-serif;
			line-height: 150%;
		}
		blockquote {
			font-size: inherit;
		}
		#container {
			background-color: #FFF;
			/*box-shadow: 0px 0px 10px #CCC;*/
			/*border: 3px solid #DDD;*/
			padding: 1em 2em;
			box-shadow: 0 0 0.5em #e6e6e6 inset,0 0 0 1px #d3d3d3;
			border-radius: 0.5em;
			margin-bottom: 1em;
		}
		h1, h2, h3, h4, h5, h6 {
			border-bottom: 1px solid #EEE;
			padding-bottom: 0.25em;
			font-weight: bold;
			margin-top: 1em;
		}
		img {
			border: 3px solid #e6e6e6;
			padding: 1em;
			box-shadow: 0px 0px 10px #d3d3d3;
		}
		.contents
		{
   			 float: right
		}
		@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			img { zoom: 0.5; }
		}
	</style>
</head>
<body>
	<div id="container" class="container">
	<p class="contents"><a name="arriba" href="miMundo.html">Mi Mundo</a></p>
		<ul>
<li>en sublimeText 3 no se puede editar los ficheros default <br />
hay que configurar los user</li>
<li>la configuración es con ficheros json &hellip; dejarse la última coma<br />
puede ser causa de errores que ahora no se donde se muestran.</li>
<li>no esta claro cuando es necesario reiniciar el programa para que se actualizen los cambios.</li>
</ul>
<h1 id="chuleta-sublime"><a name="user-content-chuleta-sublime" href="#chuleta-sublime" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>chuleta Sublime</h1>
<ul>
<li>for the build command, instead of the MarkdownEditing bold command<br />
en key bindings C:\nube\MEGA\portables\sublime\sublime\Data\Packages\User\Default (Windows).sublime-keymap <br />
<pre><code> { &quot;keys&quot;: [&quot;ctrl+b&quot;], &quot;command&quot;: &quot;build&quot; }
</code></pre></li>
</ul>
<h2 id="atajos-de-teclado"><a name="user-content-atajos-de-teclado" href="#atajos-de-teclado" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>atajos de teclado</h2>
<table>
<thead>
<tr>
<th>Windows/Linux</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>Ctrl</kbd><kbd>b</kbd></td>
<td>crea un html si el archivo es md</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd><kbd>p</kbd></td>
<td>para buscar archivos</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>p</kbd></td>
<td>abre la paleta de comandos</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>d</kbd></td>
<td>duplica la linea</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd><kbd>f</kbd></td>
<td>para buscar en el documento</td>
</tr>
<tr>
<td><kbd>Alt</kbd><kbd>enter</kbd></td>
<td>para editar el texto seleccionado</td>
</tr>
<tr>
<td><kbd>flecha arriba</kbd><kbd>boton derecho ratón</kbd></td>
<td>selección en columna</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>los archivos de proyectos en la carpeta proyectos del propio sublime <br />
C:\nube\MEGA\portables\sublime\sublime\proyectos</p>
</li>
<li>
<p><a href="https://www.sublimetext.com/docs/3/settings.html">documentación oficial</a></p>
</li>
</ul>

	<a href="#arriba" class="contents">arriba</a>
	</div>
	<footer class="container">
		<p class="text-muted text-center">
			notas para javier  
		</p>
	</footer>
</body>
</html>

<script type="text/javascript">
$(document).ready( function() {
	$('table').addClass('table table-bordered');
});
</script>
