<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<title>courseraHTML_CSS_JavaScript</title>
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
	<style type="text/css">
		body {
			background-color: #EEE;
			margin: 2em 0;
			font-size: 12pt;
			font-family: "Helvetica Neue", "Helvetica", "Arial", "Hiragino Sans GB", sans-serif;
			line-height: 150%;
		}
		blockquote {
			font-size: inherit;
		}
		#container {
			background-color: #FFF;
			/*box-shadow: 0px 0px 10px #CCC;*/
			/*border: 3px solid #DDD;*/
			padding: 1em 2em;
			box-shadow: 0 0 0.5em #e6e6e6 inset,0 0 0 1px #d3d3d3;
			border-radius: 0.5em;
			margin-bottom: 1em;
		}
		h1, h2, h3, h4, h5, h6 {
			border-bottom: 1px solid #EEE;
			padding-bottom: 0.25em;
			font-weight: bold;
			margin-top: 1em;
		}
		img {
			border: 3px solid #e6e6e6;
			padding: 1em;
			box-shadow: 0px 0px 10px #d3d3d3;
		}
		.contents
		{
   			 float: right
		}
		@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			img { zoom: 0.5; }
		}
	</style>
</head>
<body>
	<div id="container" class="container">
	<p class="contents"><a name="arriba" href="miMundo.html">Mi Mundo</a></p>
		<h1 id="courserahtml_css_javascript"><a name="user-content-courserahtml_css_javascript" href="#courserahtml_css_javascript" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>CourseraHTML_CSS_JavaScript</h1>
<!-- MarkdownTOC -->

<ul>
<li><a href="#proposito">Proposito</a></li>
<li><a href="#practica-final">Practica final.</a></li>
</ul>
<!-- /MarkdownTOC -->

<h1 id="proposito"><a name="user-content-proposito" href="#proposito" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Proposito</h1>
<p>Se trata de seguir ese curso .</p>
<h1 id="practica-final"><a name="user-content-practica-final" href="#practica-final" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Practica final.</h1>
<p>Make a responsive, interactive web page using HTML, CSS and JavaScript. <br />
Instructions <br />
Create a web page about yourself or a subject you are interested in, using JavaScript, CSS and HTML. Your submission should consist of 3 files:</p>
<p>A HTML document<br />
A CSS document<br />
A JavaScript document </p>
<p>You can also upload additional files such as jQuery or Bootstrap if needed. </p>
<p>The web page should have the following features:</p>
<p>It should display correctly if the person viewing it has placed all the files you have supplied in a folder on their machine<br />
It should use at least one of each of HTML img, h1 and div tags (and more if needed)<br />
It should use CSS to set the style of the text and other parts of the design as appropriate, in at least 3 ways.<br />
It should be responsive - it should change the layout if the screen size changes<br />
The user should be able to change the page in some way by interacting with a GUI element such as a button. <br />
Write some text on the page explaining how the user can interact. You should implement this feature using JavaScript. </p>
<p>En <br />
C:\nube\MEGA\cursos\coursera\CourseraHTML_CSS_JavaScript\tareaFinal</p>

	<a href="#arriba" class="contents">arriba</a>
	</div>
	<footer class="container">
		<p class="text-muted text-center">
			notas para javier  
		</p>
	</footer>
</body>
</html>

<script type="text/javascript">
$(document).ready( function() {
	$('table').addClass('table table-bordered');
});
</script>
