<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<title>gitChuleta</title>
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
	<style type="text/css">
		body {
			background-color: #EEE;
			margin: 2em 0;
			font-size: 12pt;
			font-family: "Helvetica Neue", "Helvetica", "Arial", "Hiragino Sans GB", sans-serif;
			line-height: 150%;
		}
		blockquote {
			font-size: inherit;
		}
		#container {
			background-color: #FFF;
			/*box-shadow: 0px 0px 10px #CCC;*/
			/*border: 3px solid #DDD;*/
			padding: 1em 2em;
			box-shadow: 0 0 0.5em #e6e6e6 inset,0 0 0 1px #d3d3d3;
			border-radius: 0.5em;
			margin-bottom: 1em;
		}
		h1, h2, h3, h4, h5, h6 {
			border-bottom: 1px solid #EEE;
			padding-bottom: 0.25em;
			font-weight: bold;
			margin-top: 1em;
		}
		img {
			border: 3px solid #e6e6e6;
			padding: 1em;
			box-shadow: 0px 0px 10px #d3d3d3;
		}
		.contents
		{
   			 float: right
		}
		@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			img { zoom: 0.5; }
		}
	</style>
</head>
<body>
	<div id="container" class="container">
	<p class="contents"><a name="arriba" href="miMundo.html">Mi Mundo</a></p>
		<p><a href="miMundo.html">mi mundo</a> / <a href="programacion.html">programacion</a> / git Chuleta </p>
<h1 id="git"><a name="user-content-git" href="#git" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>git</h1>
<p>parece que al instalar el package en sublime algo se desconfigura con <br />
el paquete de markdownpreview <br />
no coje la plantilla. <br />
tengo que quitar el package git y volver a abrir sublime ..!!!!</p>
<h1 id="deshacer-unos-cambios"><a name="user-content-deshacer-unos-cambios" href="#deshacer-unos-cambios" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Deshacer unos cambios</h1>
<p><code>git reset --hard</code>Please, commit your changes or stash them before you can merge.</p>

	<a href="#arriba" class="contents">arriba</a>
	</div>
	<footer class="container">
		<p class="text-muted text-center">
			notas para javier  
		</p>
	</footer>
</body>
</html>

<script type="text/javascript">
$(document).ready( function() {
	$('table').addClass('table table-bordered');
});
</script>
