<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<title>markdownPreviewChuleta</title>
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
	<style type="text/css">
		body {
			background-color: #EEE;
			margin: 2em 0;
			font-size: 12pt;
			font-family: "Helvetica Neue", "Helvetica", "Arial", "Hiragino Sans GB", sans-serif;
			line-height: 150%;
		}
		blockquote {
			font-size: inherit;
		}
		#container {
			background-color: #FFF;
			/*box-shadow: 0px 0px 10px #CCC;*/
			/*border: 3px solid #DDD;*/
			padding: 1em 2em;
			box-shadow: 0 0 0.5em #e6e6e6 inset,0 0 0 1px #d3d3d3;
			border-radius: 0.5em;
			margin-bottom: 1em;
		}
		h1, h2, h3, h4, h5, h6 {
			border-bottom: 1px solid #EEE;
			padding-bottom: 0.25em;
			font-weight: bold;
			margin-top: 1em;
		}
		img {
			border: 3px solid #e6e6e6;
			padding: 1em;
			box-shadow: 0px 0px 10px #d3d3d3;
		}
		.contents
		{
   			 float: right
		}
		@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			img { zoom: 0.5; }
		}
	</style>
</head>
<body>
	<div id="container" class="container">
	<p class="contents"><a name="arriba" href="miMundo.html">Mi Mundo</a></p>
		<h1 id="markdownpreview"><a name="user-content-markdownpreview" href="#markdownpreview" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>MarkdownPreview</h1>
<p>Se puede usar una plantilla para generar el html<br />
en el archivo <br />
C:\nube\MEGA\portables\sublime\sublime\Data\Packages\Markdown Preview\MarkdownPreview.sublime-settings</p>
<pre><code> "html_template": "plantilla.html",
 "skip_default_stylesheet": true,
</code></pre>
<p>plantilla.html colocada en el directorio de trabajo del programa <br />
 C:\nube\MEGA\portables\sublime\sublime<br />
 es un principio una copia de customized-template-sample.html<br />
 el resto de las notas no son necesarias &hellip; pero por si acaso <br />
con la propiedad parser del plugin markdown preview <br />
C:\nube\MEGA\portables\sublime\sublime\Data\Packages\Markdown Preview\MarkdownPreview.sublime-settings<br />
<code>"parser": "github",</code><br />
para que genere el html mas ancho estilo github.<br />
pero como me da problemas con MarkdownTOC y simplemente quiero que sea mas ancho el body cambio en <br />
C:\nube\MEGA\portables\sublime\sublime\Data\Packages\Markdown Preview\markdown.css<br />
<code>body {
 /* javier
 width: 45em;
 modificado para hacerlo más ancho */
  width: 980px;</code></p>
<h1 id="problemas"><a name="user-content-problemas" href="#problemas" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>problemas</h1>
<p>deja de tomar la plantilla.<br />
al hacer el build en la consola sale siempre 0 segundos.<br />
reinicio sublime y se soluciona<br />
instalaba git ....</p>

	<a href="#arriba" class="contents">arriba</a>
	</div>
	<footer class="container">
		<p class="text-muted text-center">
			notas para javier  
		</p>
	</footer>
</body>
</html>

<script type="text/javascript">
$(document).ready( function() {
	$('table').addClass('table table-bordered');
});
</script>
