<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<title>readme</title>
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
	<style type="text/css">
		body {
			background-color: #EEE;
			margin: 2em 0;
			font-size: 12pt;
			font-family: "Helvetica Neue", "Helvetica", "Arial", "Hiragino Sans GB", sans-serif;
			line-height: 150%;
		}
		blockquote {
			font-size: inherit;
		}
		#container {
			background-color: #FFF;
			/*box-shadow: 0px 0px 10px #CCC;*/
			/*border: 3px solid #DDD;*/
			padding: 1em 2em;
			box-shadow: 0 0 0.5em #e6e6e6 inset,0 0 0 1px #d3d3d3;
			border-radius: 0.5em;
			margin-bottom: 1em;
		}
		h1, h2, h3, h4, h5, h6 {
			border-bottom: 1px solid #EEE;
			padding-bottom: 0.25em;
			font-weight: bold;
			margin-top: 1em;
		}
		img {
			border: 3px solid #e6e6e6;
			padding: 1em;
			box-shadow: 0px 0px 10px #d3d3d3;
		}
		.contents
		{
   			 float: right
		}
		@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			img { zoom: 0.5; }
		}
	</style>
</head>
<body>
	<div id="container" class="container">
	<p class="contents"><a name="arriba" href="miMundo.html">Mi Mundo</a></p>
		<h1 id="readme"><a name="user-content-readme" href="#readme" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>README</h1>
<p>por mantener la tradicción de tener un readme que explica de que va esto.</p>
<h3 id="what-is-this-repository-for"><a name="user-content-what-is-this-repository-for" href="#what-is-this-repository-for" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>What is this repository for?</h3>
<ul>
<li>Quick summary</li>
<li>Version</li>
<li><a href="https://bitbucket.org/tutorials/markdowndemo">Learn Markdown</a></li>
</ul>
<h3 id="how-do-i-get-set-up"><a name="user-content-how-do-i-get-set-up" href="#how-do-i-get-set-up" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>How do I get set up?</h3>
<ul>
<li>Summary of set up</li>
<li>Configuration</li>
<li>Dependencies</li>
<li>Database configuration</li>
<li>How to run tests</li>
<li>Deployment instructions</li>
</ul>
<h3 id="contribution-guidelines"><a name="user-content-contribution-guidelines" href="#contribution-guidelines" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Contribution guidelines</h3>
<ul>
<li>Writing tests</li>
<li>Code review</li>
<li>Other guidelines</li>
</ul>
<h3 id="who-do-i-talk-to"><a name="user-content-who-do-i-talk-to" href="#who-do-i-talk-to" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Who do I talk to?</h3>
<ul>
<li>Repo owner or admin</li>
<li>Other community or team contact</li>
</ul>

	<a href="#arriba" class="contents">arriba</a>
	</div>
	<footer class="container">
		<p class="text-muted text-center">
			notas para javier  
		</p>
	</footer>
</body>
</html>

<script type="text/javascript">
$(document).ready( function() {
	$('table').addClass('table table-bordered');
});
</script>
