<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<title>sublimeText3</title>
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
	<style type="text/css">
		body {
			background-color: #EEE;
			margin: 2em 0;
			font-size: 12pt;
			font-family: "Helvetica Neue", "Helvetica", "Arial", "Hiragino Sans GB", sans-serif;
			line-height: 150%;
		}
		blockquote {
			font-size: inherit;
		}
		#container {
			background-color: #FFF;
			/*box-shadow: 0px 0px 10px #CCC;*/
			/*border: 3px solid #DDD;*/
			padding: 1em 2em;
			box-shadow: 0 0 0.5em #e6e6e6 inset,0 0 0 1px #d3d3d3;
			border-radius: 0.5em;
			margin-bottom: 1em;
		}
		h1, h2, h3, h4, h5, h6 {
			border-bottom: 1px solid #EEE;
			padding-bottom: 0.25em;
			font-weight: bold;
			margin-top: 1em;
		}
		img {
			border: 3px solid #e6e6e6;
			padding: 1em;
			box-shadow: 0px 0px 10px #d3d3d3;
		}
		.contents
		{
   			 float: right
		}
		@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			img { zoom: 0.5; }
		}
	</style>
</head>
<body>
	<div id="container" class="container">
	<p class="contents"><a name="arriba" href="miMundo.html">Mi Mundo</a></p>
		<pre><code>"file_path_conversions": "absolute",# sublimeText3
</code></pre>
<!-- MarkdownTOC -->

<ul>
<li><a href="#versiones">versiones</a><ul>
<li><a href="#versión-de-32-bits">versión de 32 bits</a></li>
<li><a href="#versión-de-64-bits">versión de 64 bits</a></li>
</ul>
</li>
<li><a href="#uso-esta-licencia">uso esta licencia</a></li>
<li><a href="#plugins">plugins</a></li>
</ul>
<!-- /MarkdownTOC -->

<h1 id="versiones"><a name="user-content-versiones" href="#versiones" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>versiones</h1>
<p>descargo versiones portables.   </p>
<h2 id="version-de-32-bits"><a name="user-content-version-de-32-bits" href="#version-de-32-bits" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>versión de 32 bits</h2>
<p>descargo la versión de 32 bits para que sea compatible con Windown XP del trabajo</p>
<h2 id="version-de-64-bits"><a name="user-content-version-de-64-bits" href="#version-de-64-bits" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>versión de 64 bits</h2>
<p>descargo la versión de 64 bits en el directorio <br />
C:\nube\MEGA\portables\sublimeText3<br />
Sublime Text Build 3114 x64</p>
<h1 id="uso-esta-licencia"><a name="user-content-uso-esta-licencia" href="#uso-esta-licencia" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>uso esta <a href="http://www.taringa.net/posts/linux/18368017/Serial-Key--Licence-Sublime-Text-3---Linux-Windows.html">licencia</a></h1>
<p>—– BEGIN LICENSE —– <br />
Michael Barnes <br />
Single User License <br />
EA7E-821385 <br />
8A353C41 872A0D5C DF9B2950 AFF6F667 <br />
C458EA6D 8EA3C286 98D1D650 131A97AB <br />
AA919AEC EF20E143 B361B1E7 4C8B7F04 <br />
B085E65E 2F5F5360 8489D422 FB8FC1AA <br />
93F6323C FD7F7544 3F39C318 D95E6480 <br />
FCCC7561 8A4A1741 68FA4223 ADCEDE07 <br />
200C25BE DBBC4855 C4CFB774 C5EC138C <br />
0FEC1CEF D9DCECEC D3A5DAD1 01316C36 <br />
—— END LICENSE — </p>
<h1 id="plugins"><a name="user-content-plugins" href="#plugins" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>plugins</h1>
<p>Empliezo con estos <a href="https://geekytheory.com/como-escribir-en-markdown-con-sublime-text/">plugins en sublime</a><br />
    - <a href="MarkdownEditingChuleta.html">MarkdownEditing</a> para editar markdown<br />
    - <a href="MarkdownPreviewChuleta.html">MarkdownPreview</a> para generar en html<br />
    Atención&hellip; las preferencias en sublimeText3 se deben poner en el archivo de user<br />
C:\nube\MEGA\portables\sublimeText3\Data\Packages\User\MarkdownPreview.sublime-settings <br />
dado que el archivo default no se puede editar !!!!<br />
    - <a href="MarkdownTOCChuleta.html">MarkdownTOC</a> para hacer los indices<br />
    - <a href="gitChuleta.html">Git</a> para usar el repositorio de bitbucket<br />
    - pero no lo instalo pues prefiero el uso manual de momento</p>
<ul>
<li>
<p>los archivos de configuración de usuario se guardan en <br />
C:\nube\MEGA\portables\sublimeText3_32\Data\Packages\User <br />
por lo que se pueden copiar de una instalación a otra</p>
</li>
<li>
<p><a href="chuletaSublime.html">chuleta de Sublime</a></p>
</li>
<li><a href="https://www.sublimetext.com/docs/3/">Documentación oficial</a></li>
<li><a href="http://docs.sublimetext.info/en/latest/">Documentación no oficial</a></li>
</ul>

	<a href="#arriba" class="contents">arriba</a>
	</div>
	<footer class="container">
		<p class="text-muted text-center">
			notas para javier  
		</p>
	</footer>
</body>
</html>

<script type="text/javascript">
$(document).ready( function() {
	$('table').addClass('table table-bordered');
});
</script>
